<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Smaller.master.cs" Inherits="FinalHotelProject.Admin.production.Smaller" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin Portal | ReportedProblems - MyGuestXp</title>
    <link href="../../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="Services/Reports.asmx"></asp:ServiceReference>
                </Services>
            </asp:ScriptManager>
            <div class="main_container">
                <div class="col-md-3 left_col menu_fixed">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="#" class="site_title"><span><asp:Label ID="LblHotelName" runat="server"></asp:Label></span></a>
                        </div>

                        <div class="clearfix"></div>
                        <div class="navbar nav_title" >
                            <img class="profile_img" style="margin-left:15px" src="../../images/logohotel.png" />
                        </div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/Kanye_West.png" alt="..." class="img-circle profile_img"/>
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2><asp:Label ID="LblUserName" runat="server"></asp:Label></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="Home.aspx"><i class="fa fa-home"></i>Home</a></li>
                                    <li><a href="ReportedProblems.aspx"><i class="fa fa-home"></i>Reported Problems</a></li>
                                    
                                    <li>
                                        <asp:HyperLink runat="server" ID="HypPaymentLink" target="_blank"><i class="fa fa-link"></i>Make A Payment</asp:HyperLink>
                                        
                                    </li>
                                </ul>
                            </div>
                            

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/Kanye_West.png" /><asp:Label ID="LblTopUserName" runat="server"></asp:Label>
                   
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;">Profile</a></li>
                                        
                                        
                                        <li><asp:LinkButton OnClick="LinkLogout_Click" runat="server" ID="LinkLogout"><i class="fa fa-sign-out pull-right"></i>Log Out</asp:LinkButton></li>
                                    </ul>
                                </li>

                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        

                        <div class="clearfix"></div>

                        <div class="row">
                            <asp:ContentPlaceHolder ID="CPDatatable" runat="server">
                            </asp:ContentPlaceHolder>



                        </div>
                    </div>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        &copy;MyGuestXp - Visit us at <a target="_blank" href="https://www.myguestxp.com">MyGuestXp.com</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </form>




    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>
    

</body>
</html>
